version: "3.11"

services:
  djangopolls:
    build:
      context: .
    ports:
      - "8000:8000"
    volumes:
      - ./Django-Polls-App:/Django-Polls-App
    command: > 
      python manage.py runserver 0.0.0.0:8000